use SPRING-02630-GROUP1;
(
    db.orders.aggregate([
        {
            $lookup: {
                from: "products",
                localField: "products.product",
                foreignField: "name",
                as: "product_details"
            }
        },
        {
            $match: {
                "product_details.manufacturer": "Apple"
            }
        },
        {
            $lookup: {
                from: "customers",
                localField: "contact_info.name",
                foreignField: "name",
                as: "customer_details"
            }
        },
        {
            $unwind: "$customer_details"
        },
        {
            $group: {
                _id: "$customer_details._id",
                customer: { $first: "$customer_details" }
            }
        },
        {
            $replaceRoot: { newRoot: "$customer" }
        }
    ])
).pretty();
