use SPRING-02630-GROUP1;

db.orders.aggregate([
    {
        $match: {
            "products.product": "Lenovo Thinkpad P1 Gen 4"
        }
    },
    {
        $lookup: {
            from: "customers",
            localField: "contact_info.name",
            foreignField: "name",
            as: "customer_details"
        }
    },
    {
        $unwind: "$customer_details"
    },
    {
        $group: {
            _id: "$customer_details._id",
            name: { $first: "$customer_details.name" },
            email: { $first: "$customer_details.email" },
            phone: { $first: "$customer_details.phone" }
        }
    }
]).pretty();
