use SPRING-02630-GROUP1;
db.orders.aggregate([
    {
        $unwind: "$products"
    },
    {
        $match: {
            "products.product": "Lenovo Thinkpad P1 Gen 4"
        }
    },
    {
        $group: {
            _id: "$customer_details._id",
            total_lenovo_purchases: { $sum: "$products.quantity" }
        }
    },
    {
        $group: {
            _id: null,
            total_lenovo_sold: { $sum: "$total_lenovo_purchases" },
            num_lenovo_customers: { $sum: 1 }
        }
    },
    {
        $project: {
            _id: 0,
            avg_lenovo_per_customer: {
                $divide: ["$total_lenovo_sold", "$num_lenovo_customers"]
            }
        }
    }
]);
