use SPRING-02630-GROUP1;
(db.orders.aggregate([
    {
        $lookup: {
            from: "products",
            localField: "products.product",
            foreignField: "name",
            as: "product_details"
        }
    },
    {
        $match: {
            "product_details.manufacturer": "Apple"
        }
    },
    {
        $group: {
			_id: {
				"name": "$contact_info.name",
				"email": "$contact_info.email",
				"phone": "$contact_info.phone"
			},
            order_total: {$sum: "$order_info.order_total"}
        }
    },
    {
        $sort: {"order_total": -1}
    },
    {
        $limit: 3
    }
])).pretty();
